name=c't Bot
version=1.0
author=HACKER3000
maintainer=HACKER3000
sentence=Functons for Programming with EZ
paragraph=
category=Other
url=https://github.com/HACKER-3000/ct-botduino
architectures=avr,ct,bot,ctbot
types=c't Bot
